# AnimeGarden

./: settings.gradle.kts
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/androidTest/java/com/xiaoyv/anime/garden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graph/: anilist_media_detail.graphql  anilist_media_index.graphql  anilist_media_search.graphql  anime.graphql
app/src/main/assets/html/: detail.html
app/src/main/assets/json/: options.json  team.json
app/src/main/assets/lottie/: lottie_fire.json
app/src/main/java/com/xiaoyv/anime/garden/: AnimeApp.kt  GlideApp.kt  GlideAppModule.kt
app/src/main/java/com/xiaoyv/anime/garden/api/: AnimeApi.kt  AnimeApiManager.kt
app/src/main/java/com/xiaoyv/anime/garden/helper/: ImageProcessor.kt  RecyclerItemTouchedListener.kt
app/src/main/java/com/xiaoyv/anime/garden/kts/: CommonKt.kt  DateKt.kt  ImageViewKt.kt  PermissionKt.kt  TextViewKt.kt  TimeKy.kt  ToolbarKt.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_func_img.xml  ic_help.xml  ic_image.xml  ic_image_setting.xml  ic_launcher.xml  ic_search.xml  ic_setting.xml  ic_setting_gear.xml  shape_item_divider.xml  shape_upload_image.xml
app/src/main/res/layout/: activity_anime_character.xml  activity_anime_detect_result.xml  activity_anime_detect_result_item.xml  activity_anime_gallery.xml  activity_anime_gallery_dialog.xml  activity_anime_gallery_item.xml  activity_anime_info.xml  activity_character_detect_result.xml  activity_character_detect_result_item.xml  activity_image_detect.xml  activity_magnet_detail.xml  activity_main.xml  activity_main_item.xml  activity_search.xml  fragment_anime_info_characters.xml  fragment_anime_info_overview.xml  fragment_anime_info_overview_item.xml  fragment_anime_info_overview_relation.xml  fragment_anime_info_staff.xml  fragment_anime_info_stats.xml  view_anime_item.xml  view_empty.xml  view_magnet_item.xml  view_option_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyv/anime/garden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
