<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant"
    tools:context=".ui.anime.AnimeInfoActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="?attr/colorOnSurfaceInverse"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/ui_size_8"
            android:paddingVertical="@dimen/ui_size_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_anime_info_overview_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:text="Description"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_size_12"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="?attr/colorOnSurfaceInverse"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingVertical="@dimen/ui_size_12"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:lines="3"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_relations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:text="Relations"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_size_12"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="@dimen/ui_size_150"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_anime_info_overview_relation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_characters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:text="Characters"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_6"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="@dimen/ui_size_120"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/fragment_anime_info_characters" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_staffs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:text="Staffs"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_staffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_6"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="@dimen/ui_size_120"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/fragment_anime_info_staff" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>